import React from 'react';
import './App.css';

const About = () => (

    <div className="about">
        <main>
            <h1>About Page</h1>
            <p>На странице отчета отображается график на основе исходных данных:</p>
            <ul>
                <li>Ось-X – Feature 1</li>
                <li>Ось-Y – Feature 2</li>
            </ul>
            <p>Добавлен выбор года. При переключении года, график отображает данные на выбранный год. Значение по умолчанию (при открытии страницы) - наибольший год по которому есть данные.
Добавлен выбор режима отображения графика: товары и категории товаров. В режиме "Товары" отображается товар как отдельный элемент в легенде графика. Цвета выбираются случайно и могут повторятся. В режиме "Категории товаров" отображаются в легенде и на графике товары в трех сериях:</p>
            <ul>
                <li>Товары, у которых значение feature1 больше 150</li>
                <li>Товары, у которых значение feature1 меньше 100</li>
                <li>Другие товары</li>
            </ul>
            <p>В режиме "Категории товаров" серии не пересекаются по составу товаров, цвета этих серий отличаются. Значение по умолчанию - режим "Товары".</p>
        </main>
    </div>
);

export default About;